# jiangsier-archetype-maven

./: .gitignore  CLAUDE.md  LICENSE  README.md  README.zh-CN.md  archetype-catalog.xml  pom.xml
src/main/resources/archetype-resources/: .gitignore  README.md  README.zh-CN.md  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-common/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/annotation/: Encrypted.java  Secret.java  Trace.java
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/exception/: BadRequestException.java
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/util/: AppMetaUtils.java  AuthorityUtils.java  ByteUtils.java  HttpUtils.java  IdUtils.java  Md5Utils.java  PojoUtils.java  PolicyUtils.java  SecurityUtils.java  SpELUtils.java  TraceThreadPoolExecutor.java  TraceUtils.java  YamlUtils.java
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/util/graph/: DaGraph.java  DiGraph.java  Graph.java  VertexTransformer.java
src/main/resources/archetype-resources/__rootArtifactId__-common/src/test/java/util/: PojoUtilsTest.java
src/main/resources/archetype-resources/__rootArtifactId__-dal/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-dal/src/main/java/mapper/: ApiTokenDynamicSqlSupport.java  ApiTokenMapper.java  AuthorityDynamicSqlSupport.java  AuthorityMapper.java  BindingDynamicSqlSupport.java  BindingMapper.java  UserDynamicSqlSupport.java  UserMapper.java
src/main/resources/archetype-resources/__rootArtifactId__-dal/src/main/java/model/: ApiToken.java  Authority.java  Binding.java  User.java
src/main/resources/archetype-resources/__rootArtifactId__-dal/src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/archetype-resources/__rootArtifactId__-dal/src/main/resources/sql/: schema.sql
src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/account/: ApiTokenType.java  SysApiTokenService.java  SysAuthorityService.java  SysBindService.java  SysUserService.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/account/impl/: SysApiTokenRepo.java  SysApiTokenServiceImpl.java  SysAuthorityServiceImpl.java  SysBindServiceImpl.java  SysUserServiceImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/cache/: FullNameKeyGenerator.java  LongPeriodCache.java  LongPeriodCacheEvict.java  MiddlePeriodCache.java  MiddlePeriodCacheEvict.java  ShortPeriodCache.java  ShortPeriodCacheEvict.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/member/: ApiTokenType.java  SysApiTokenService.java  SysAuthorityService.java  SysBindService.java  SysUserService.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/member/impl/: SysApiTokenRepo.java  SysApiTokenServiceImpl.java  SysAuthorityServiceImpl.java  SysBindServiceImpl.java  SysUserServiceImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/service/account/: ApiTokenType.java  SysApiTokenService.java  SysAuthorityService.java  SysBindService.java  SysUserService.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/service/cache/: FullNameKeyGenerator.java  LongPeriodCache.java  LongPeriodCacheEvict.java  MiddlePeriodCache.java  MiddlePeriodCacheEvict.java  ShortPeriodCache.java  (+1 more)
src/main/resources/archetype-resources/__rootArtifactId__-start/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-start/src/main/java/: Application.java
src/main/resources/archetype-resources/__rootArtifactId__-start/src/main/java/api/: Account.java  AccountApi.java  Member.java
src/main/resources/archetype-resources/__rootArtifactId__-start/src/main/java/config/: AsyncConfig.java  CacheConfig.java  InterceptorConfig.java  JacksonConfig.java  OpenApiConfig.java  RedissonCacheConfig.java  RedissonClientConfig.java  RedissonConfig.java  RedissonSessionConfig.java  SecurityConfig.java  SessionConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-start/src/main/java/controller/: AuthController.java  DocController.java  MainController.java  TestController.java
src/main/resources/archetype-resources/__rootArtifactId__-start/src/main/java/interceptor/: TraceAspect.java  TraceInterceptor.java
src/main/resources/archetype-resources/__rootArtifactId__-start/src/main/resources/: application-local.yml  application-private-sample.yml  application.yml  cache-config.yml  logback-spring.xml
src/main/resources/archetype-resources/__rootArtifactId__-start/src/main/resources/templates/: api.html  hello.html  login.html  test.html
src/main/resources/archetype-resources/app-meta/docker-config/: Dockerfile
src/main/resources/archetype-resources/app-meta/helm-config/: Chart.yaml  values.yaml
src/main/resources/archetype-resources/app-meta/helm-config/templates/: NOTES.txt  _spring.tpl
src/main/resources/archetype-resources/configs/docker/: Dockerfile
src/main/resources/archetype-resources/configs/docker/scripts/: appctl.sh
src/main/resources/archetype-resources/configs/helm/: Chart.yaml  values.yaml
src/main/resources/archetype-resources/configs/helm/templates/: NOTES.txt  certificate.yaml  clusterissuer.yaml  config-runtime.yaml  deployment.yaml  hpa.yaml  ingress.yaml  pdb.yaml  secret-spring.yaml  serviceaccount.yaml
src/main/resources/archetype-resources/configs/helm/templates/backend/: _spring.tpl  deployment.yaml  ingress.yaml  pdb.yaml  service.yaml
src/main/resources/archetype-resources/scripts/: build.sh  cert-manager.sh  install-cm.sh  install-in.sh  install-pvc.sh  install.sh  local-app.yml  local-deps.sh  local-deps.yml  local-run.sh  mbg.sh  mysql-local.sh  port-forward.sh  redis-cluster-local.sh  redis-local.sh  render-templates.sh  setenv.sh  upgrade-deps.sh  upgrade-pvc.sh  upgrade.sh
(+49 files in other folders)
