<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>${rootArtifactId}</artifactId>
        <groupId>${groupId}</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>${artifactId}</artifactId>
    <scm>
        <connection>scm:git:https://github.com/jiangsier-xyz/jiangsier-archetype-demo.git</connection>
        <url>https://github.com/jiangsier-xyz/jiangsier-archetype-demo</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-timestamp</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>create-timestamp</goal>
                        </goals>
                        <configuration>
                            <timestampFormat>yyyy-MM-dd HH:mm:ss z</timestampFormat>
                            <timestampPropertyName>app.build.timestamp</timestampPropertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-buildNumber</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                        <configuration>
                            <scmConnectionUrl>${project.scm.connection}</scmConnectionUrl>
                            <buildNumberPropertyName>app.build.number</buildNumberPropertyName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>ant-create-properties-file-content</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target>
                                <propertyfile file="target/classes/application-version.properties" comment="Generated by AntRun - DO NOT MODIFY!">
                                    <entry key="app.name" value="${project.parent.artifactId}" />
                                    <entry key="app.version" value="${project.version}" />
                                    <entry key="app.build.timestamp" value="${app.build.timestamp}" />
                                    <entry key="app.build.number" value="${app.build.number}" />
                                    <entry key="app.scm.url" value="${project.scm.url}" />
                                    <entry key="app.url" value="${project.url}" />
                                </propertyfile>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
